<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mikesavastano.howlongtil.HolidayList">

    <item android:id="@+id/saved_list"
        android:title="@string/saved_events_text"
        app:showAsAction="never" />

</menu>
