<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/relLayoutEventScreen"
    tools:context="com.mikesavastano.howlongtil.HowLongDetail">

    <LinearLayout
        android:background="@drawable/textlines"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/linLayoutEventScreen"
        android:focusableInTouchMode="false"
        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/name_lin_layout"
            android:layout_margin="5dp">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/nameEditText"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#fff7fbf9"
                android:inputType="text"

                android:layout_weight="3"
                android:phoneNumber="false" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/save_text"
                android:id="@+id/saveButton"
                android:onClick="saveEvent"
                android:background="#ff080607"
                android:textColor="#fff3f2ee"

                android:layout_weight="1"
                android:layout_margin="6dp" />

        </LinearLayout>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/textViewMonth"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="25dp"
            android:textColor="#fff7fbf9"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/textViewDay"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#fff7fbf9"
            android:textSize="35dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/textViewHour"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#fff7fbf9"
            android:textSize="35dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/textViewMinute"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#fff7fbf9"
            android:textSize="30dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/textViewSecond"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#fff7fbf9"
            android:textSize="25dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textViewUntil"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/til_text"
            android:textSize="22dp"
            android:textColor="#fff7fbf9"
            android:layout_weight=".8" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/eventDate"
            android:gravity="center_vertical|center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#fff7fbf9"
            android:textSize="45dp"
            android:layout_weight="1" />

    </LinearLayout>

</RelativeLayout>
