<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/relLayoutEventScreen"
    tools:context="com.mikesavastano.howlongtil.HowLongDetail">

    <LinearLayout
        android:background="@drawable/textlines"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/linLayoutEventScreen"
        android:focusableInTouchMode="false"

        android:alpha=".7">

        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/name_text"
                android:id="@+id/textViewName"
                android:padding="8dp"
                android:layout_centerVertical="true"
                android:textColor="#fff7fbf9" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nameEditText"
                android:textAppearance="?android:attr/textAppearanceLarge"

                android:padding="8dp"
                android:layout_gravity="center"
                android:layout_toRightOf="@+id/textViewName"
                android:layout_centerHorizontal="true"
                android:textColor="#fff7fbf9" />
        </RelativeLayout>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/textViewMonth"
            android:padding="8dp"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#fff7fbf9"
            android:textSize="25dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/textViewDay"
            android:padding="8dp"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#fff7fbf9"
            android:textSize="35dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/textViewHour"
            android:padding="8dp"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#fff7fbf9"
            android:textSize="35dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/textViewMinute"
            android:padding="8dp"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#fff7fbf9"
            android:textSize="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/textViewSecond"
            android:padding="8dp"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#fff7fbf9"
            android:textSize="25dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textViewUntil"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/til_text"
            android:textSize="@dimen/abc_action_bar_progress_bar_size"
            android:textColor="#fff7fbf9" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/eventDate"
            android:gravity="center_vertical|center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:padding="5dp"
            android:textColor="#fff7fbf9"
            android:textSize="45dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignBottom="@+id/linLayoutEventScreen">

        <Button
            android:layout_width="90dp"
            android:layout_height="45dp"
            android:text="@string/save_text"
            android:id="@+id/saveButton"
            android:layout_gravity="center"
            android:onClick="saveEvent"
            android:background="#ffff8018"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical|center_horizontal"
            android:padding="8dp"
            android:shadowColor="#ff9a924d"
            android:singleLine="false" />

    </RelativeLayout>

</RelativeLayout>
